<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.social</groupId>
  <artifactId>exo.social.component.xmlprocessor</artifactId>
  <version>1.0.0-alpha1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>exo.social.component.xmlprocessor</name>
  <url>http://exoplatform.org/company/en/platform/exo-extended-services/exo-social</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
